server {
    server_name _;
    listen 80;
    resolver 127.0.0.11 ipv6=off valid=10s;

    location = / {
        return 302 /light-ci/logs;
    }

    location /light-ci {
        set $dock1 http://light-ci:3000;
        proxy_pass $dock1;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_connect_timeout 15s;
    }

    location /app {
        set $dock1 http://test-app:3000;
        proxy_pass $dock1;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_connect_timeout 15s;
    }    
}